AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://pg_user:pg_password@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__API_AUTH__JWT_SECRET=<geterate_jwt>
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-apiserver:8080/execution/
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW__API__HOST=0.0.0.0
AIRFLOW_UID=50000
