AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://username:password@host:poet/db
AIRFLOW__CORE__FERNET_KEY=<get_with_python>
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-apiserver:8080/execution/
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db
_AIRFLOW_WWW_USER_USERNAME=''
_AIRFLOW_WWW_USER_PASSWORD=''
